GOOGLE_CLIENT_ID=857091787653-fjvrdul9mqe7t1lg29k7jhmdim2ah2nm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0d4974e1ae4e59d8a4549080adcbcb3e
